# snoopwpf

./: .editorconfig  .gitignore  .nuke  .vsconfig  Changelog.md  Directory.build.props  Directory.build.targets  Directory.packages.props  GitVersion.yml  License.rtf  NuGet.Config  README.md  Settings.XAMLStyler  Snoop.ruleset  Snoop.sln  Snoop.sln.DotSettings  Snoop.wxs  SnoopOnly.sln  Untitled1.ps1  UpgradeLog2.htm  UpgradeLog3.htm  VisualStudioSnoopAddin.sln  XMLTreeExporterTests.testsession  appveyor.yml  build.ps1  build.sh  global.json  paket.dependencies  qodana.yaml
.build/: Build.cs  Configuration.cs  Directory.build.props  FileHelper.cs  SignPath.ArtifactConfiguration.xml  SignPath.ArtifactConfigurationXml.xsd  SignPath.ps1  SignPathTasks2.cs  _build.csproj  _build.sln
ManagedInjector/: AssemblyInfo.cpp  InjectedAssemblyLoader.cs  Injector.cpp  Injector.cs  Injector.h  InjectorData.h  ManagedInjector.csproj  ManagedInjector.vcxproj  ManagedInjector.vcxproj.filters  ManagedInjector32-3.5.vcxproj  ManagedInjector32-4.0.vcxproj  ManagedInjector64-3.5.vcxproj  ManagedInjector64-4.0.vcxproj  MessageHookClass.cs  SnoopLoader.cs  Stdafx.cpp  Stdafx.h  makefile.def
ManagedInjectorLauncher/: Directory.build.props  Injector.cs  InjectorHelper.cs  ManagedInjectorLauncher.csproj  ManagedInjectorLauncher32-3.5.csproj  ManagedInjectorLauncher32-4.0.csproj  ManagedInjectorLauncher64-3.5.csproj  ManagedInjectorLauncher64-4.0.csproj  ProcessWrapper.cs  Program.cs
ManagedInjectorLauncher/Properties/: AssemblyInfo.cs
Snoop/: AdornerContainer.cs  App.xaml  App.xaml.cs  AppChooser.xaml  AppChooser.xaml.cs  ApplicationTreeItem.cs  BringIntoViewBehavior.cs  Changelog.md  DelayedCall.cs  EditTextBox.cs  EditUserFilters.xaml  EditUserFilters.xaml.cs  EmbeddedShellView.xaml  EmbeddedShellView.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  EventTracker.cs  EventsListener.cs  EventsView.xaml  Icons.xaml  Injector.cs  InjectorLauncher.cs  InjectorLauncherManager.cs  Inspector.cs  NativeMethods.cs  ObjectToStringConverter.cs  PertinentPropertyFilter.cs  Previewer.xaml  Previewer.xaml.cs  ProcessInfo.cs  Program.cs  ProperTreeView.cs  ProperTreeViewResources.xaml  PropertyGrid2.xaml  PropertyGrid2.xaml.cs  PropertyInformation.cs  PropertyInspector.xaml  PropertyInspector.xaml.cs  ReflectionHelper.cs  ResourceDictionaryItem.cs  (+30 more)
Snoop.Console/: Program.cs  Snoop.Console.csproj
Snoop.Core/: AdornerContainer.cs  ApplicationTreeItem.cs  BaseStyles.Unused.xaml  BaseStyles.xaml  BindingDisplayHelper.cs  BringIntoViewBehavior.cs  DelayedCall.cs  EditTextBox.cs  EditUserFilters.xaml  EditUserFilters.xaml.cs  EnvironmentEx.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  EventTracker.cs  EventsListener.cs  EventsView.xaml  EventsView.xaml.cs  Icons.xaml  Inspector.cs  NativeMethods.cs  ObjectToStringConverter.cs  PertinentPropertyFilter.cs  Previewer.xaml.cs  ProperTreeView.cs  PropertyFilter.cs  PropertyGrid2.xaml  PropertyGrid2.xaml.cs  PropertyInformation.cs  PropertyInspector.xaml  PropertyInspector.xaml.cs  ResourceContainerItem.cs  ResourceDictionaryItem.cs  ScreenshotDialog.xaml  ScreenshotDialog.xaml.cs  Settings.cs  SettingsBase.cs  SettingsFileMap.cs  SettingsHelper.cs  Snoop.Core.csproj  Snoop.csproj  (+18 more)
Snoop.Core.Tests/: AssemblySetup.cs  Snoop.Core.Tests.csproj
Snoop.Core.Tests/Infrastructure/: PropertyInformationTests.cs  UtilsTests.cs  XMLTreeExporterTests.TestElementWithPropertyFilter.verified.txt  XMLTreeExporterTests.TestElementWithoutPropertyFilter.verified.txt  XMLTreeExporterTests.TestTreeWithPropertyFilter.verified.txt  XMLTreeExporterTests.TestTreeWithoutPropertyFilter.verified.txt  XMLTreeExporterTests.cs
Snoop.Core.Tests/Properties/: AssemblyInfo.cs
Snoop.Core/AttachedProperties/: SnoopAttachedProperties.cs
Snoop.Core/BehaviorsTab/: BehaviorsView.xaml  BehaviorsView.xaml.cs
Snoop.Core/Commands/: InheritedValueSourceHelper.cs
Snoop.Core/Controls/: AdornerContainer.cs  EditTextBox.cs  Inspector.cs  NoFocusHyperlink.cs  NoSelectionComboBox.cs  Previewer.xaml  Previewer.xaml.cs  ProperTreeView.cs  ProperTreeViewResources.xaml  PropertyGrid2.xaml  PropertyGrid2.xaml.cs  PropertyInspector.xaml  PropertyInspector.xaml.cs  VisualTree3DView.cs  ZoomerControl.xaml  ZoomerControl.xaml.cs
Snoop.Core/Converters/: ArgbToPartsConverter.cs  BoolToVisibilityConverter.cs  BrushStopsConverter.cs  ColorToSolidColorBrushConverter.cs  CsvStringToArrayConverter.cs  DataContextExtractorConverter.cs  DynamicResourceToValueConverter.cs  EqualsToVisibilityConverter.cs  FilterTypeToIntConverter.cs  InvertBoolConverter.cs  IsNullOrEmptyStringConverter.cs  IsPowerShellAvailableToVisibilityConverter.cs  IsPowerShellInstalledToVisibilityConverter.cs  IsSupportedRuntimeTypeConverter.cs  NullStyleConverter.cs  ObjectToStringConverter.cs  SnoopParameterInfoConverter.cs  StringValueConverter.cs
Snoop.Core/Data/: BindableType.cs  ResourceDictionaryWrapper.cs  SuspendableObservableCollection.cs  TransientSettingsData.cs
Snoop.Core/DebugListenerTab/: DebugListenerControl.xaml  DebugListenerControl.xaml.cs  FilterType.cs  FiltersViewModel.cs  IListener.cs  SetFiltersWindow.xaml  SetFiltersWindow.xaml.cs  SnoopDebugListener.cs  SnoopFilter.cs  SnoopMultipleFilter.cs  SnoopSingleFilter.cs
Snoop.Core/Extensions/: ContentElementExtensions.cs  FreezableExtensions.cs  MouseDeviceExtensions.cs  ObservableCollectionExtensions.cs  ResourceDictionaryExtensions.cs  StringExtensions.cs  WindowExtensions.cs
Snoop.Core/Infrastructure/: AppDomainHelper.cs  AttachedPropertyManager.cs  BringIntoViewBehavior.cs  CacheManager.cs  ClipboardHelper.cs  ComboBoxSettings.cs  DelayedCall.cs  DoubleHelper.cs  EventManagerWrapper.cs  EventTracker.cs  EventsListener.cs  ExceptionHandler.cs  ExtensionMethods.cs  FrameworkStubs.cs  ISkipDelve.cs  InvariantThreadCultureScope.cs  LogHelper.cs  NativeExports.cs  NativeMethods.cs  ObservableCollectionExtensions.cs  (+20 more)
Snoop.InjectorLauncher/: Directory.build.props  Injector.cs  InjectorLauncherCommandLineOptions.cs  ProcessWrapper.cs  Program.cs  Snoop.InjectorLauncher.csproj
(+981 files in other folders)
