<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>ManagedInjectorLauncher</AssemblyTitle>
    <Platform>x86</Platform>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ManagedInjectorLauncher</RootNamespace>
    <TargetFramework>net40</TargetFramework>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>..\Build\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>

    <!-- <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\Intermediate\$(AssemblyTitle)\$(ConfigurationName)\$(Platform)</BaseIntermediateOutputPath> -->
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManagedInjector\ManagedInjector32-4.0.vcxproj" />
  </ItemGroup>
</Project>