<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyTitle>ManagedInjectorLauncher</AssemblyTitle>
    <PlatformTarget>x86</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ManagedInjectorLauncher</RootNamespace>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManagedInjector\ManagedInjector32-4.0.vcxproj" />
  </ItemGroup>
</Project>