<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net40</TargetFrameworks>
    <ApplicationIcon>..\Artwork\Snoop.ico</ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <TargetName>$(AssemblyName).$(TargetFramework)</TargetName>
  </PropertyGroup> -->
  
  <ItemGroup>
    <Compile Include="..\Shared\InjectorData.cs" Link="InjectorData.cs" />
    <Compile Include="..\Snoop.Core\NativeMethods.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <Target Name="DllExport" Condition="Exists('$(TargetPath)')" AfterTargets="CopyFilesToOutputDirectory">
    <Message Importance="high" Text="Calling dll export generator for assembly '$(TargetPath)'... $(TargetName).*.*" />

    <Exec Command="&quot;$(MSBuildThisFileDirectory)\..\tools\exporter.exe&quot; &quot;$(TargetPath)&quot;" WorkingDirectory="$(OutputPath)" />

    <ItemGroup>
      <FileWrites Include="$([System.IO.Path]::GetFullPath('$(OutputPath)'))\$(TargetName).*.*" />
      <FileWrites Include="$([System.IO.Path]::GetFullPath('$(OutputPath)'))\$(TargetName).*.pdb" />
    </ItemGroup>
  </Target>
</Project>