<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>..\Artwork\Snoop.ico</ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetName>$(AssemblyName).$(PlatformTarget)</TargetName>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\Shared\InjectorData.cs" Link="InjectorData.cs" />
    <Compile Include="..\Snoop.Core\NativeMethods.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.*" />
  </ItemGroup>

  <Target Name="Compilex64" AfterTargets="Build">
    <Message Text="Building injector launcher for x64..." Importance="High" />
    <MSBuild Condition="'$(PlatformTarget)' == 'x86'" Projects="$(MSBuildProjectFile)" Targets="Restore;Build" Properties="Configuration=$(Configuration);PlatformTarget=x64;BaseIntermediateOutputPath=$(BaseIntermediateOutputPath)\x64\;GenerateAssemblyInfo=False" RunEachTargetSeparately="true" />
  </Target>
</Project>