<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="5.0.2" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.2.4]" />
    <PackageDownload Include="Nuget.CommandLine" Version="[5.5.1]" />
    <PackageDownload Include="wix" Version="[3.11.2]" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../**/Directory.*.*" LinkBase="Directory.*.*" />
  </ItemGroup>
</Project>
