<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>

    <ApplicationIcon>..\Artwork\Snoop.ico</ApplicationIcon>
    <ApplicationManifest>../Shared/app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <PublishSingleFile>True</PublishSingleFile>
  </PropertyGroup> -->

  <ItemGroup>
    <None Include="app.config" />
    <None Include="../Shared/app.manifest" />

    <Resource Include="..\Artwork\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Snoop.InjectorLauncher\InjectorLauncherCommandLineOptions.cs" Link="InjectorLauncherCommandLineOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="../Snoop.Core/Snoop.Core.csproj" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>
</Project>