<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- <TargetFrameworks>net5.0;netcoreapp3.1;net462;net40</TargetFrameworks> -->
    <TargetFrameworks>netcoreapp3.1;net462;net40</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
</Project>