<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework Condition="'$(TargetFramework)' == ''">$(MinTargetFramework)</TargetFramework>
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">x86</PlatformTarget>
    <ApplicationIcon>..\Artwork\Snoop.ico</ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <RollForward>Major</RollForward> <!-- can be removed as soon as we build with net6.0 -->
    
    <ApplicationIcon>..\Artwork\Snoop.ico</ApplicationIcon>
    <ApplicationManifest>../Shared/app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup>
    <RootBuild Condition="'$(RootBuild)' == ''">True</RootBuild>
    <AssemblyName>$(AssemblyName).$(PlatformTarget)</AssemblyName>
    <TargetName>$(AssemblyName)</TargetName>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**/*</DefaultItemExcludes>
  </PropertyGroup>
  
  <ItemGroup>
    <ApplicationManifest Include="../Shared/app.manifest" />

    <Compile Include="..\Shared\InjectorData.cs" Link="InjectorData.cs" />
    <Compile Include="..\Snoop.Core\Data\TransientSettingsData.cs" Link="Data\TransientSettingsData.cs" />
    <Compile Include="..\Snoop.Core\EnvironmentEx.cs">
      <Link>EnvironmentEx.cs</Link>
    </Compile>
    <Compile Include="..\Snoop.Core\Infrastructure\NativeMethods.cs" Link="NativeMethods.cs" />
    <Compile Include="..\Snoop.Core\SettingsHelper.cs">
      <Link>SettingsHelper.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>
   
  <Target Name="CompileOtherArches" AfterTargets="Build" Condition="'$(RootBuild)' == 'True'">
    <Message Text="Building injector launcher for x64..." Importance="High" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore;Build" Properties="RootBuild=False;Configuration=$(Configuration);PlatformTarget=x64" RunEachTargetSeparately="false" />
    <Message Text="Building injector launcher for ARM..." Importance="High" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore;Build" Properties="RootBuild=False;Configuration=$(Configuration);PlatformTarget=ARM;TargetFramework=net5.0-windows" RunEachTargetSeparately="false" />
    <Message Text="Building injector launcher for ARM64..." Importance="High" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore;Build" Properties="RootBuild=False;Configuration=$(Configuration);PlatformTarget=ARM64;TargetFramework=net5.0-windows" RunEachTargetSeparately="false" />
  </Target>
</Project>