<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Snoop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SnoopUIWindowPlacement" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;WINDOWPLACEMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;length&gt;44&lt;/length&gt;
  &lt;flags&gt;0&lt;/flags&gt;
  &lt;showCmd&gt;1&lt;/showCmd&gt;
  &lt;minPosition&gt;
    &lt;X&gt;-1&lt;/X&gt;
    &lt;Y&gt;-1&lt;/Y&gt;
  &lt;/minPosition&gt;
  &lt;maxPosition&gt;
    &lt;X&gt;-1&lt;/X&gt;
    &lt;Y&gt;-1&lt;/Y&gt;
  &lt;/maxPosition&gt;
  &lt;normalPosition&gt;
    &lt;Left&gt;10&lt;/Left&gt;
    &lt;Top&gt;10&lt;/Top&gt;
    &lt;Right&gt;650&lt;/Right&gt;
    &lt;Bottom&gt;490&lt;/Bottom&gt;
  &lt;/normalPosition&gt;
&lt;/WINDOWPLACEMENT&gt;</Value>
    </Setting>
    <Setting Name="AppChooserWindowPlacement" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;WINDOWPLACEMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;length&gt;44&lt;/length&gt;
  &lt;flags&gt;0&lt;/flags&gt;
  &lt;showCmd&gt;1&lt;/showCmd&gt;
  &lt;minPosition&gt;
    &lt;X&gt;-1&lt;/X&gt;
    &lt;Y&gt;-1&lt;/Y&gt;
  &lt;/minPosition&gt;
  &lt;maxPosition&gt;
    &lt;X&gt;-1&lt;/X&gt;
    &lt;Y&gt;-1&lt;/Y&gt;
  &lt;/maxPosition&gt;
  &lt;normalPosition&gt;
    &lt;Left&gt;10&lt;/Left&gt;
    &lt;Top&gt;10&lt;/Top&gt;
    &lt;Right&gt;541&lt;/Right&gt;
    &lt;Bottom&gt;36&lt;/Bottom&gt;
  &lt;/normalPosition&gt;
&lt;/WINDOWPLACEMENT&gt;
</Value>
    </Setting>
    <Setting Name="ZoomerWindowPlacement" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;WINDOWPLACEMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;length&gt;44&lt;/length&gt;
  &lt;flags&gt;0&lt;/flags&gt;
  &lt;showCmd&gt;1&lt;/showCmd&gt;
  &lt;minPosition&gt;
    &lt;X&gt;-1&lt;/X&gt;
    &lt;Y&gt;-1&lt;/Y&gt;
  &lt;/minPosition&gt;
  &lt;maxPosition&gt;
    &lt;X&gt;-1&lt;/X&gt;
    &lt;Y&gt;-1&lt;/Y&gt;
  &lt;/maxPosition&gt;
  &lt;normalPosition&gt;
    &lt;Left&gt;10&lt;/Left&gt;
    &lt;Top&gt;10&lt;/Top&gt;
    &lt;Right&gt;541&lt;/Right&gt;
    &lt;Bottom&gt;36&lt;/Bottom&gt;
  &lt;/normalPosition&gt;
&lt;/WINDOWPLACEMENT&gt;
</Value>
    </Setting>
  </Settings>
</SettingsFile>